# pushtotalk

./: .gitignore
Android/: .gitignore  AMSWebInterface.js  build.gradle  gradle.properties  key.p12
Android/Diagrams/: CreatingARoom.asta  Joining A Room.asta  Sending_Text_Message_Activity_Diagram.asta  Talking_Activity_Diagram.asta
Android/TaskDocumentation/: How to Setup Test Server.md  Task15 - ApplicationServer Communication.docx  Task17_How_Server_side_works.docx
Android/app/: build.gradle  local.properties
Android/app/app/: proguard-rules.pro
Android/app/gradle/wrapper/: gradle-wrapper.properties
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/www/: es2015-polyfills.js  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
Android/app/src/main/java/com/auxilium/auxiliummobilesolutions/: Api.java  ApplicationClass.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java  Disconnect.java  FragmentCallHistory.java  FragmentMessenger.java  FragmentMessengerChatList.java  FragmentMessengerContactList.java  FragmentSettings.java  FragmentVoiceChat.java  FragmentWebPortal.java  HeartbeatJob.java  HeartbeatJobCreator.java  Helpers.java  LocationUpdatesService.java  LoginActivity.java  MainActivity.java  OnClearFromRecentService.java  PageAdapter.java  SplashActivity.java  TransferScanner.java  Utils.java  VoiceHelper.java  WalkieTalkie.java  WalkieTalkieRoom.java  WalkieTalkieSettings.java  WebInterface.java
Android/app/src/main/java/com/auxilium/auxiliummobilesolutions/adapters/: CallHistoryAdapter.java  ContactListAdapter.java
Android/app/src/main/java/com/auxilium/auxiliummobilesolutions/barcode/: BarcodeAdapter.java  BarcodeDetails.java  BarcodeRecyclerItemListener.java  BarcodeScanner.java
Android/app/src/main/java/com/auxilium/auxiliummobilesolutions/dbhelpers/: DBAllChatHelper.java  DBContactsHelper.java  DBHistoryHelper.java
Android/app/src/main/java/com/auxilium/auxiliummobilesolutions/extras/: RecyclerItemClickHelper.java  RecyclerItemTouchHelper.java
Android/app/src/main/java/com/auxilium/auxiliummobilesolutions/models/: AndroidContact.java  CallHistory.java  DatalynkUser.java
Android/app/src/main/res/drawable/: barcode_row.xml  round_button.xml  round_button_active.xml  splash_background.xml
Android/app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_login.xml  activity_settings.xml  activity_transfer.xml  activity_walkie_talkie.xml  activity_walkie_talkie_room.xml  activity_walkie_talkie_settings.xml  activity_web.xml  barcode_details.xml  barcode_row.xml  callhistory_row.xml  dialog_call_history.xml  dialog_sync_contacts.xml  fragment_app_callhistory.xml  fragment_app_messages.xml  fragment_app_voicechat.xml  fragment_app_webview.xml  fragment_camera2_basic.xml  fragment_camera2_full.xml  fragment_messages_chats.xml  fragment_messages_contactlist.xml  fragment_settings.xml  main_activity.xml  messages_listitem_contact.xml  navbar_header.xml  row_messenger_contactlist.xml  spinner_row.xml
Android/app/src/main/res/layout-land/: fragment_camera2_basic.xml  fragment_camera2_full.xml
Android/app/src/main/res/menu/: drawer_view.xml  menu_webfragment.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-night/: styles.xml
Android/app/src/main/res/xml/: network_security_config.xml
Android/app/src/test/java/com/auxilium/auxiliummobilesolutions/: ExampleUnitTest.java
Android/colors/: Andre Darcula.icls
Android/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  .gitlab-ci.yml  Dockerfile  package-lock.json  package.json  stack.yml
Server/src/: dao.js  database.sqlite3  index.html  room_repository.js  server.js
