<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="32dp"
    tools:context="com.auxilium.auxiliummobilesolutions.WalkieTalkie">

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/btnTalk"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:text="Talk"
        android:textColor="#FFF"
        android:textSize="32sp"
        app:srcCompat="@drawable/ic_mic_none_white_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnRoom1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room1"/>
        <Button
            android:id="@+id/btnRoom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room2"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtUsersOnline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users Online"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:paddingTop="16dp" />

    <ListView
        android:id="@+id/lstUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>