<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              android:id="@+id/dialog_call_history">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_call_history"/>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/control_background"
            android:padding="5dp"
            android:hint="@string/notes">
        <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/call_history_notes"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>