buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}
task wrapper(type: Wrapper){
    gradleVersion = '7.3'
}
task prepareKotlinBuildScriptModel {

}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.google.com' }
    google()
    jcenter()
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.auxilium.auxiliummobilesolutions"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 65
        versionName '3.4.2'
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "a8c3b785-a503-4367-8f55-34dc3c3495a9",
                                onesignal_google_project_number: "544939682941"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'com.auxilium.auxiliummobilesolutions'
}

setProperty("FirebaseServiceAccountFilePath", rootProject.rootDir.absolutePath + FirebaseServiceAccountFilePath)

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.evernote:android-job:1.2.6'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'com.onesignal:OneSignal:3.16.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

